
<!doctype html>
<html>
	<head>
		<title>Eazy-Dig</title>
		<link rel="manifest" href="manifest.json">
		<link rel="SHORTCUT ICON" href="favicon.ico">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0"/>
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link rel="icon" sizes="144x144" href="icon_144.png">
        <link rel="apple-touch-icon" href="icon_144.png">
        <link rel="apple-touch-startup-image" href="icon_144.png">
        <style>
            #dummyNavbar{
                position: fixed;
                z-index: 2;
                width: 100%;
                border-radius: 0;
                border: 0;
                background-color: black;
                color: #DC3522;
                font-size: 24px;
                font-family: 'Spicy Rice', cursive;
                padding: 0 15px 0 15px;
                display:inline-flex;
                justify-content:space-between;
                align-items:baseline;  
            }
        </style>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css" async>
		<link rel="stylesheet" href="./style.css" charset="utf-8" async>
	</head>
	
	<body>
		<div id="root">
		    <header id="dummyNavbar">
                    <h2 >Eazy-Dig</h2>
            </header>
		</div>
		
		<script src="./bundle.js"></script>
		<script>
        ///*    
          if(navigator.serviceWorker){
              navigator.serviceWorker.register('./service_worker.js').then(function(reg){
                  console.log('serviceWorker WORKED');              
              }).catch(function(){
                  console.log('serviceWorker FAILED');
              });          
          }
        //*/  
        </script>        
		<!--<script src="http://localhost:8080/webpack-dev-server.js"></script>-->
		
	</body>
</html>
